#This file stores configuration options for Paladin's Furniture Mod
#Thu Jan 04 21:46:31 EST 2024
renderImmersivePortalsMirrors=true
mobsSitOnChairs=true
shaderSolidFix=false
chairsFacePlayer=true
countersOfDifferentMaterialsConnect=false
foodPopsOffStove=false
checkForUpdates=true
tablesOfDifferentMaterialsConnect=false
enableBook=false
differentMirrorsConnect=false
spawnImmersivePortalsMirror=true
